<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="searchsms.MainActivty$PlaceholderFragment">






    <com.google.android.gms.ads.AdView
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9937398086664264/7454557432">

    </com.google.android.gms.ads.AdView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search SMS"
        android:id="@+id/sms_search_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search MMS"
        android:id="@+id/mms_search_button"
        android:layout_below="@+id/sms_search_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for links"
        android:id="@+id/link_search_button"
        android:layout_below="@+id/mms_search_button"
        android:layout_centerHorizontal="true" />


</RelativeLayout>