<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.com.teamupapps.searchsms.SearchLinkActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/text_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/actionbar_background"
        android:gravity="center"
        android:padding="5sp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9937398086664264/7454557432">

    </com.google.android.gms.ads.AdView>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ads"
        android:layout_below="@+id/text_count"></ListView>

</RelativeLayout>
